{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.35,
      "y": 5.55
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Score from C (Subwoofer Center)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Turn off Shooter and Intake"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}