{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.75,
      "y": 4.45
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Score from P (Subwoofer Podium-Side)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Turn off Shooter and Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P to 8 Center Sweep"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}