{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.75,
      "y": 6.65
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Score from A (Subwoofer Amp-Side)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Turn off Shooter and Intake"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}