{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7,
      "y": 4.4
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot Note"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker to Podium Note Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pick Up Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pivot to Speaker from Podium Note Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Note From Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Go To Center Note from Podium Note Path"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}