{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.75,
      "y": 4.45
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Score from P (Subwoofer Podium-Side)"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "P to 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Piece"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score from 1 (Wing Podium Note)"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "1 to 7"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Piece"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "7 to 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Prepare to Score from 1 (Wing Podium Note)"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score from 1 (Wing Podium Note)"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}