{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.65,
      "y": 6.65
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot Piece from Speaker Amp Side"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake Piece"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "A to 5"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 to Between 3-4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Piece Next to Note Amp Side"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake Piece"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Between 2-3 to 3"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 to Between 2-3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Piece Next to Note Amp Side"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake Piece"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Between 2-3 to 4"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 to Between 2-3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Piece Next to Note Amp Side"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}