{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.65,
      "y": 6.65
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot Piece"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Piece"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Piece"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}