{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot Piece from Speaker Amp Side"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Piece"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Piece from Note Amp Side"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Piece"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Side Note Center"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Piece from Note Amp Side"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}