{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3189579655351042,
      "y": 5.535530663936646
    },
    "rotation": -179.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot Note"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker to Center Note Path"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}