{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4840603370774184,
        "y": 4.062870619379916
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.130506946484145,
        "y": 4.416424009973191
      },
      "isLocked": true,
      "linkedName": "\"1\" Wing Podium Note"
    },
    {
      "anchor": {
        "x": 1.35,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.7035533905932736,
        "y": 5.196446609406726
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "\"C\" Subwoofer (Center Side)"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.32938132022465144,
    "velocity": 0
  },
  "useDefaultConstraints": true
}