{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 3.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8106697663776998,
        "y": 4.762885413455306
      },
      "isLocked": false,
      "linkedName": "\"1\" Wing Podium Note"
    },
    {
      "anchor": {
        "x": 2.891391838763322,
        "y": 6.527748424453591
      },
      "prevControl": {
        "x": 3.048057800950209,
        "y": 4.877533622751724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "\"3\" Wing Amp Note (90 degrees)"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}