{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6,
        "y": 3.0999999999999996
      },
      "isLocked": true,
      "linkedName": "\"1\" Wing Podium Note"
    },
    {
      "anchor": {
        "x": 4.5,
        "y": 1.5
      },
      "prevControl": {
        "x": 3.37,
        "y": 1.5
      },
      "nextControl": {
        "x": 5.630211744096089,
        "y": 1.5
      },
      "isLocked": false,
      "linkedName": "Between \"1\" and \"7\""
    },
    {
      "anchor": {
        "x": 7.853116407987202,
        "y": 2.45
      },
      "prevControl": {
        "x": 6.853116407987202,
        "y": 2.45
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "\"7\" Center Source Mid Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}