{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5885043118686752,
        "y": 6.0473061404138075
      },
      "isLocked": false,
      "linkedName": "\"2\" Wing Speaker Note"
    },
    {
      "anchor": {
        "x": 2.891391838763322,
        "y": 6.527748424453591
      },
      "prevControl": {
        "x": 2.8391698513676933,
        "y": 6.214416500079819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "\"3\" Wing Amp Note (90 degrees)"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}