{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0845110748745679,
        "y": 5.211754342083749
      },
      "isLocked": false,
      "linkedName": "\"2\" Wing Speaker Note"
    },
    {
      "anchor": {
        "x": 2.65,
        "y": 3.9
      },
      "prevControl": {
        "x": 1.7517818167951862,
        "y": 3.5657792806679756
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "\"1\" Wing Podium Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}