{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7,
        "y": 6.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3464466094067262,
        "y": 6.446446609406726
      },
      "isLocked": true,
      "linkedName": "\"3\" Wing Amp Note (45 degrees)"
    },
    {
      "anchor": {
        "x": 1.35,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.7035533905932738,
        "y": 5.903553390593274
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "\"C\" Subwoofer (Center Side)"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 46.50743575877493,
    "velocity": 0
  },
  "useDefaultConstraints": true
}