{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.65,
        "y": 6.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2982831698487827,
        "y": 6.151750115205065
      },
      "isLocked": false,
      "linkedName": "\"3\" Wing Amp Note (45 degrees)"
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 3.99
      },
      "prevControl": {
        "x": 1.7062257915864427,
        "y": 3.948222410083498
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "\"1\" Wing Podium Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 45.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}