{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7,
        "y": 6.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.348283169848783,
        "y": 6.151750115205065
      },
      "isLocked": false,
      "linkedName": "\"3\" Wing Amp Note (45 degrees)"
    },
    {
      "anchor": {
        "x": 2.4840603370774184,
        "y": 4.062870619379916
      },
      "prevControl": {
        "x": 1.690286128663861,
        "y": 4.0210930294634135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "\"1\" Wing Podium Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 45.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}