{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5,
        "y": 7.0
      },
      "isLocked": true,
      "linkedName": "\"3\" Wing Amp Note (0 degrees)"
    },
    {
      "anchor": {
        "x": 7.859057435467287,
        "y": 7.44
      },
      "prevControl": {
        "x": 6.859057435467287,
        "y": 7.44
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -1.3566021916704052,
    "velocity": 0
  },
  "useDefaultConstraints": true
}