{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.75,
        "y": 6.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2267288353915133,
        "y": 6.619526014370095
      },
      "isLocked": false,
      "linkedName": "\"3\" Wing Amp Note (45 degrees)"
    },
    {
      "anchor": {
        "x": 3.75,
        "y": 6.25
      },
      "prevControl": {
        "x": 4.24088668151891,
        "y": 6.490221142019894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start Between Wing Amp and Speaker Notes"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 41.53177074108293,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}