{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5,
        "y": 7.0
      },
      "isLocked": true,
      "linkedName": "\"3\" Wing Amp Note (0 degrees)"
    },
    {
      "anchor": {
        "x": 7.873688005440527,
        "y": 5.777446393602466
      },
      "prevControl": {
        "x": 6.967380218403877,
        "y": 6.200064655343165
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "\"5\" Center Amp Mid Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}