{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.25,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.63,
        "y": 7.5
      },
      "isLocked": false,
      "linkedName": "\"4\" Center Amp Note"
    },
    {
      "anchor": {
        "x": 4.25,
        "y": 6.25
      },
      "prevControl": {
        "x": 4.996036659420224,
        "y": 6.395014836486174
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start Between Wing Amp and Speaker Notes"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 11.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}