{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.873369436306303,
        "y": 7.436411005137533
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.121149805763432,
        "y": 7.342597271196915
      },
      "isLocked": false,
      "linkedName": "\"4\" Center Amp Note"
    },
    {
      "anchor": {
        "x": 3.8101642988576607,
        "y": 6.320087041123074
      },
      "prevControl": {
        "x": 4.574671479117573,
        "y": 6.3967192655619
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Between 2 and 3 Notes"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}