{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.873688005440527,
        "y": 5.777446393602466
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.755818906039849,
        "y": 6.0055285504973055
      },
      "isLocked": false,
      "linkedName": "\"5\" Center Amp Mid Note"
    },
    {
      "anchor": {
        "x": 5.533824400982135,
        "y": 6.320087041123074
      },
      "prevControl": {
        "x": 6.533750048775623,
        "y": 6.3322812563400666
      },
      "nextControl": {
        "x": 4.677383807693824,
        "y": 6.309642643643949
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8101642988576607,
        "y": 6.320087041123074
      },
      "prevControl": {
        "x": 4.499829050548687,
        "y": 6.412860052183209
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Between 2 and 3 Notes"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}