{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.25,
        "y": 5.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6016120916577234,
        "y": 5.985993898894711
      },
      "isLocked": false,
      "linkedName": "\"5\" Center Amp Mid Note"
    },
    {
      "anchor": {
        "x": 5.75,
        "y": 6.25
      },
      "prevControl": {
        "x": 6.78,
        "y": 6.25
      },
      "nextControl": {
        "x": 4.469634437816428,
        "y": 6.25
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.25,
        "y": 6.25
      },
      "prevControl": {
        "x": 4.770262407227262,
        "y": 6.351128767549569
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start Between Wing Amp and Speaker Notes"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 11.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}