{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.65,
        "y": 6.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0845110748745679,
        "y": 6.976857516056
      },
      "isLocked": false,
      "linkedName": "\"A\" Subwoofer (Amp Side)"
    },
    {
      "anchor": {
        "x": 2.9122806337215734,
        "y": 6.329304872350202
      },
      "prevControl": {
        "x": 1.75969507590788,
        "y": 6.290885353756412
      },
      "nextControl": {
        "x": 4.0808637538059624,
        "y": 6.368257643019683
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.290369584304774,
        "y": 6.485636316475089
      },
      "prevControl": {
        "x": 3.965975381542466,
        "y": 6.485636316475089
      },
      "nextControl": {
        "x": 6.6147637870670835,
        "y": 6.485636316475089
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.851514255823061,
        "y": 5.774748251757085
      },
      "prevControl": {
        "x": 7.174709865440852,
        "y": 6.115584995115032
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "\"6\" Center Middle Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6000000000000001,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}