{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3269251686783332,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.784620224044719,
        "y": 6.271396077786225
      },
      "isLocked": false,
      "linkedName": "Corner between \"A\" \"C\" (Subwoofer) "
    },
    {
      "anchor": {
        "x": 2.9540582236433854,
        "y": 6.308416077395007
      },
      "prevControl": {
        "x": 2.1707284127089532,
        "y": 6.287527282436755
      },
      "nextControl": {
        "x": 3.728219418048106,
        "y": 6.3290603759124675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.873369436306303,
        "y": 7.436411005137533
      },
      "prevControl": {
        "x": 5.591268587117329,
        "y": 6.898524534962557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "\"4\" Center Amp Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}