{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.65,
        "y": 6.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0389087296526012,
        "y": 7.038908729652602
      },
      "isLocked": true,
      "linkedName": "Speaker - Amp Side"
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.3838871595849211,
        "y": 6.985389282571375
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Note - Amp Side From Amp Side Speaker"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.26921857710795155,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 63.29021235029015,
    "velocity": 0
  },
  "useDefaultConstraints": true
}