{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3185166370332744,
        "y": 6.992561413694256
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3185166370332744,
        "y": 6.992561413694256
      },
      "isLocked": false,
      "linkedName": "Note - Amp Side"
    },
    {
      "anchor": {
        "x": 7.859057435467287,
        "y": 7.460326620116567
      },
      "prevControl": {
        "x": 6.859057435467287,
        "y": 7.460326620116567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center - Amp Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -1.3566021916704052,
    "velocity": 0
  },
  "useDefaultConstraints": true
}