{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.65,
        "y": 6.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0389087296526012,
        "y": 7.038908729652602
      },
      "isLocked": false,
      "linkedName": "Speaker - Amp Side"
    },
    {
      "anchor": {
        "x": 2.466567740150352,
        "y": 5.578970229903677
      },
      "prevControl": {
        "x": 1.3504558835974794,
        "y": 5.5642845475806135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note - Amp Side"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.26921857710795155,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 63.29021235029015,
    "velocity": 0
  },
  "useDefaultConstraints": true
}