{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 6.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0,
        "y": 6.25
      },
      "isLocked": false,
      "linkedName": "Start Between Wing Amp and Speaker Notes"
    },
    {
      "anchor": {
        "x": 5.75,
        "y": 6.25
      },
      "prevControl": {
        "x": 4.75,
        "y": 6.25
      },
      "nextControl": {
        "x": 6.976584197962229,
        "y": 6.25
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 5.75
      },
      "prevControl": {
        "x": 7.3,
        "y": 5.75
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "\"5\" Center Amp Mid Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}