{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.35,
        "y": 6.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3159258262890683,
        "y": 6.241180954897479
      },
      "isLocked": false,
      "linkedName": "Between A-C"
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 6.25
      },
      "prevControl": {
        "x": 3.0,
        "y": 6.25
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start Between Wing Amp and Speaker Notes"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}