{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 6.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.999999999999995,
        "y": 6.25
      },
      "isLocked": false,
      "linkedName": "Start Between Wing Amp and Speaker Notes"
    },
    {
      "anchor": {
        "x": 8.25,
        "y": 7.5
      },
      "prevControl": {
        "x": 7.25,
        "y": 7.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "\"4\" Center Amp Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}