{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.8101642988576607,
        "y": 6.320087041123074
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.810164298857661,
        "y": 6.320087041123074
      },
      "isLocked": false,
      "linkedName": "Between 2 and 3 Notes"
    },
    {
      "anchor": {
        "x": 5.554713195940388,
        "y": 6.320087041123074
      },
      "prevControl": {
        "x": 4.554713195940388,
        "y": 6.320087041123074
      },
      "nextControl": {
        "x": 6.554713195940388,
        "y": 6.320087041123074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 5.75
      },
      "prevControl": {
        "x": 7.174574030014843,
        "y": 5.675194630000193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "\"5\" Center Amp Mid Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}