{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.75,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.12476659402887,
        "y": 5.9247665940288705
      },
      "isLocked": false,
      "linkedName": "\"C\" Subwoofer (Center Side) - No Sub Touch"
    },
    {
      "anchor": {
        "x": 2.75,
        "y": 6.75
      },
      "prevControl": {
        "x": 2.396446609406726,
        "y": 6.396446609406726
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "\"3\" Wing Amp Note (45 degrees)"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 45.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}