{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.75,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.75,
        "y": 4.55
      },
      "isLocked": false,
      "linkedName": "\"C\" Subwoofer (Center Side) - No Sub Touch"
    },
    {
      "anchor": {
        "x": 2.65,
        "y": 3.9
      },
      "prevControl": {
        "x": 1.6500000000000004,
        "y": 3.9
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "\"1\" Wing Podium Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}