{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3406207349661023,
        "y": 5.562517748155146
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8663891100879748,
        "y": 5.553549375888628
      },
      "isLocked": false,
      "linkedName": "\"C\" Subwoofer (Center Side)"
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 4.1
      },
      "prevControl": {
        "x": 1.0042890150638826,
        "y": 3.9866481162863634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "\"1\" Wing Podium Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}