{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.75,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.103553390593274,
        "y": 5.903553390593274
      },
      "isLocked": false,
      "linkedName": "\"C\" Subwoofer (Center Side) - No Sub Touch"
    },
    {
      "anchor": {
        "x": 2.65,
        "y": 6.8
      },
      "prevControl": {
        "x": 2.296446609406726,
        "y": 6.446446609406726
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "\"3\" Wing Amp Note (45 degrees)"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 44.999999999999964,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}