{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.851514255823061,
        "y": 5.774748251757085
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.163150407725753,
        "y": 5.786196203435664
      },
      "isLocked": false,
      "linkedName": "Center Amp Note"
    },
    {
      "anchor": {
        "x": 5.398047233753502,
        "y": 6.350193667308456
      },
      "prevControl": {
        "x": 6.424290661912157,
        "y": 6.45113564384921
      },
      "nextControl": {
        "x": 4.12383074129538,
        "y": 6.224860897557782
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.74250811605949,
        "y": 6.308416077391951
      },
      "prevControl": {
        "x": 2.275172387490122,
        "y": 6.308416077390787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Next to Amp Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}