{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3172810049270662,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.67083439552034,
        "y": 5.903553390593274
      },
      "isLocked": true,
      "linkedName": "Speaker - Center Side"
    },
    {
      "anchor": {
        "x": 2.6,
        "y": 6.7
      },
      "prevControl": {
        "x": 2.2464466094067266,
        "y": 6.346446609406726
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Note - Amp Side"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 44.999999999999964,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}