{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0,
        "y": 5.55
      },
      "isLocked": true,
      "linkedName": "Center Note"
    },
    {
      "anchor": {
        "x": 1.3172810049270662,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.8172810049270662,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Speaker - Center Side"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}