{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8365540809793615,
        "y": 4.038562638842631
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3650043659501065,
        "y": 4.49197582637076
      },
      "isLocked": false,
      "linkedName": "Source note"
    },
    {
      "anchor": {
        "x": 1.3172810049270662,
        "y": 5.514641868978395
      },
      "prevControl": {
        "x": 1.7955162226113928,
        "y": 5.111225485608866
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Speaker - Center Side"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -46.005086005254206,
    "velocity": 0
  },
  "useDefaultConstraints": true
}