{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3172810049270662,
        "y": 5.514641868978395
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8672810049270667,
        "y": 5.514641868978395
      },
      "isLocked": false,
      "linkedName": "Speaker - Center Side"
    },
    {
      "anchor": {
        "x": 2.332476439898089,
        "y": 5.514641868978395
      },
      "prevControl": {
        "x": 1.2163645833452161,
        "y": 5.499956186655331
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.26921857710795155,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}