{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.146446609406726,
        "y": 4.453553390593274
      },
      "isLocked": true,
      "linkedName": "\"1\" Wing Podium Note"
    },
    {
      "anchor": {
        "x": 1.3406207349661023,
        "y": 5.562517748155146
      },
      "prevControl": {
        "x": 1.6941741255593759,
        "y": 5.2089643575618725
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "\"C\" Subwoofer (Center Side)"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -46.005086005254206,
    "velocity": 0
  },
  "useDefaultConstraints": true
}