{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7337543047179125,
        "y": 6.843527962547876
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.216863270935845,
        "y": 6.3538417200174955
      },
      "isLocked": false,
      "linkedName": "Note - Amp Side"
    },
    {
      "anchor": {
        "x": 1.3172810049270662,
        "y": 5.514641868978395
      },
      "prevControl": {
        "x": 1.904335387618144,
        "y": 6.0361883881662495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Speaker - Center Side"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 46.50743575877493,
    "velocity": 0
  },
  "useDefaultConstraints": true
}