{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.246446609406726,
        "y": 6.346446609406726
      },
      "isLocked": true,
      "linkedName": "Note - Amp Side"
    },
    {
      "anchor": {
        "x": 1.3406207349661023,
        "y": 5.562517748155146
      },
      "prevControl": {
        "x": 1.694174125559376,
        "y": 5.91607113874842
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Speaker - Center Side"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 46.50743575877493,
    "velocity": 0
  },
  "useDefaultConstraints": true
}