{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2950665070698166,
        "y": 5.578970229903677
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8450665070698167,
        "y": 5.578970229903677
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3185166370332744,
        "y": 6.992561413694256
      },
      "prevControl": {
        "x": 1.2024047804804017,
        "y": 6.977875731371192
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note - Amp Side"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.26921857710795155,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.9391909457355099,
    "velocity": 0
  },
  "useDefaultConstraints": true
}