{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0,
        "y": 5.55
      },
      "isLocked": true,
      "linkedName": "\"2\" Wing Speaker Note"
    },
    {
      "anchor": {
        "x": 1.3406207349661023,
        "y": 5.562517748155146
      },
      "prevControl": {
        "x": 1.8406207349661023,
        "y": 5.562517748155146
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "\"C\" Subwoofer (Center Side)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}