{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3172810049270662,
        "y": 5.514641868978395
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3172810049270636,
        "y": 5.514641868978395
      },
      "isLocked": false,
      "linkedName": "Speaker - Center Side"
    },
    {
      "anchor": {
        "x": 3.32,
        "y": 5.52155524239874
      },
      "prevControl": {
        "x": 2.32,
        "y": 5.52155524239874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mobility End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}