{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.724917751140366,
        "y": 0.7693172207222235
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9848151084202525,
        "y": 0.9056519180654026
      },
      "isLocked": false,
      "linkedName": "Center-Source Note"
    },
    {
      "anchor": {
        "x": 5.10534392361786,
        "y": 1.3633469734317891
      },
      "prevControl": {
        "x": 6.439476319047538,
        "y": 1.1296303494149111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outside Score Source Side"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}