{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.25,
        "y": 4.45
      },
      "isLocked": true,
      "linkedName": "\"P\" Subwoofer (Podium)"
    },
    {
      "anchor": {
        "x": 2.6,
        "y": 3.9
      },
      "prevControl": {
        "x": 1.6,
        "y": 3.9
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "\"1\" Wing Podium Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.92861841213601,
    "velocity": 0
  },
  "useDefaultConstraints": true
}