{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6810660837086954,
        "y": 1.4507920853690814
      },
      "isLocked": false,
      "linkedName": "\"P\" Subwoofer (Podium)"
    },
    {
      "anchor": {
        "x": 10.0,
        "y": 2.0
      },
      "prevControl": {
        "x": 10.0,
        "y": 1.0
      },
      "nextControl": {
        "x": 10.0,
        "y": 3.0000000000000004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 10.0,
        "y": 6.46
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": -125.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.92861841213601,
    "velocity": 0
  },
  "useDefaultConstraints": false
}