{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3670830853131157,
        "y": 6.999835190511957
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.354810463002848,
        "y": 7.048305622134025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3670830853131157,
        "y": 6.999835190511957
      },
      "prevControl": {
        "x": 2.3629446566791996,
        "y": 6.950006750756713
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.5,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}