{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7039235102088484,
        "y": 4.457048801577434
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8010627646403579,
        "y": 3.9731826082869253
      },
      "isLocked": false,
      "linkedName": "Speaker-Podium Side"
    },
    {
      "anchor": {
        "x": 2.34,
        "y": 4.100132718106626
      },
      "prevControl": {
        "x": 1.5157213062781745,
        "y": 4.109517305637301
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -57.65255650055793,
    "velocity": 0
  },
  "useDefaultConstraints": true
}