{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6747008781654079,
        "y": 4.423652164484061
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7718401325969174,
        "y": 3.939785971193552
      },
      "isLocked": false,
      "linkedName": "Speaker-Podium Side"
    },
    {
      "anchor": {
        "x": 2.8365540809793615,
        "y": 4.038562638842631
      },
      "prevControl": {
        "x": 2.012275387257536,
        "y": 4.047947226373306
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -57.65255650055793,
    "velocity": 0
  },
  "useDefaultConstraints": true
}