{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.724917751140366,
        "y": 0.7693172207222235
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.298927574954387,
        "y": 0.7728854134553063
      },
      "isLocked": false,
      "linkedName": "Center-Source Note"
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 4.1
      },
      "prevControl": {
        "x": 2.7209415963470738,
        "y": 2.1931907525097807
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}