{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0409474412841964,
        "y": 1.9947472004063913
      },
      "isLocked": false,
      "linkedName": "Source note"
    },
    {
      "anchor": {
        "x": 7.724917751140366,
        "y": 0.7693172207222235
      },
      "prevControl": {
        "x": 6.724917751140366,
        "y": 0.7693172207222235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center-Source Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}