{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6747008781654079,
        "y": 4.423652164484061
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8046229033321095,
        "y": 1.293041842755596
      },
      "isLocked": false,
      "linkedName": "Speaker-Podium Side"
    },
    {
      "anchor": {
        "x": 7.724917751140366,
        "y": 0.7693172207222235
      },
      "prevControl": {
        "x": 6.724917751140366,
        "y": 0.7693172207222235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center-Source Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -57.64999999999998,
    "velocity": 0
  },
  "useDefaultConstraints": false
}