{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6124243088199903,
        "y": 6.653081194204984
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.12332800512963,
        "y": 6.899881768016917
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3670830853131157,
        "y": 6.999835190511957
      },
      "prevControl": {
        "x": 1.2569620117376352,
        "y": 6.917924542246216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 0.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.89526837258131,
    "velocity": 0
  },
  "useDefaultConstraints": false
}