{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3189579655351042,
        "y": 5.535530663936646
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3775274827903354,
        "y": 5.3203760758666565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.217176148739919,
        "y": 5.535530663936646
      },
      "prevControl": {
        "x": 1.5419756844602757,
        "y": 5.7047299030984835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.1048262897889,
    "velocity": 0
  },
  "useDefaultConstraints": false
}