{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6918017296594399,
        "y": 4.3962861582811374
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9305072706902442,
        "y": 3.9092319166043596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2102901157741743,
        "y": 4.092114932320438
      },
      "prevControl": {
        "x": 1.7365217450277777,
        "y": 4.108825968281242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.17966591800161,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}