{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7005520572080125,
        "y": 6.710139053050033
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0097062225901348,
        "y": 7.123737193223413
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.24,
        "y": 6.98
      },
      "prevControl": {
        "x": 1.1298789264245197,
        "y": 6.898089351734259
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 0.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.89526837258131,
    "velocity": 0
  },
  "useDefaultConstraints": false
}