{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2829546269779575,
        "y": 5.535530663936646
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3631679946185997,
        "y": 5.535530663936646
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3315721338821827,
        "y": 5.535530663936646
      },
      "prevControl": {
        "x": 1.6354945164454557,
        "y": 5.535530663936646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.26725810154137464,
    "velocity": 0
  },
  "useDefaultConstraints": false
}