{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6730018141970129,
        "y": 4.436780049132619
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6088198283266804,
        "y": 3.9563377650928335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.354859505578823,
        "y": 4.1028395972489955
      },
      "prevControl": {
        "x": 1.8810911348324264,
        "y": 4.1195506332097995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.17966591800161,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}