{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.74250811605949,
        "y": 6.308416077391951
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0453956429541362,
        "y": 6.329304872350202
      },
      "isLocked": false,
      "linkedName": "Next to Amp Note"
    },
    {
      "anchor": {
        "x": 2.6,
        "y": 6.7
      },
      "prevControl": {
        "x": 2.222950400099274,
        "y": 6.423304449662335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note - Amp Side"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 41.53177074108293,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}